# SPDX-License-Identifier: GPL-2.0-only
#
# Timer Interrupt Frequency Configuration
#

choice
	prompt "Timer frequency"
	default HZ_750 if SCHED_BMQ
	default HZ_250_NODEF if !SCHED_BMQ

	help
	 Allows the configuration of the timer frequency. It is customary
	 to have the timer interrupt run at 1000 Hz but 100 Hz may be more
	 beneficial for servers and NUMA systems that do not need to have
	 a fast response for user interaction and that may experience bus
	 contention and cacheline bounces as a result of timer interrupts.
	 Note that the timer interrupt occurs on each processor in an SMP
	 environment leading to NR_CPUS * HZ number of timer interrupts
	 per second.


	config HZ_100_NODEF
		bool "100 HZ"
	help
	  100 Hz is a typical choice for servers, SMP and NUMA systems
	  with lots of processors that may show reduced performance if
	  too many timer interrupts are occurring.

	config HZ_250_NODEF
		bool "250 HZ"
	help
	 250 Hz is a good compromise choice allowing server performance
	 while also showing good interactive responsiveness even
	 on SMP and NUMA systems. If you are going to be using NTSC video
	 or multimedia, selected 300Hz instead.

	 250 Hz is the default choice for the mainline scheduler but not
	 advantageous in combination with BMQ.

	config HZ_300_NODEF
		bool "300 HZ"
	help
	 300 Hz is a good compromise choice allowing server performance
	 while also showing good interactive responsiveness even
	 on SMP and NUMA systems and exactly dividing by both PAL and
	 NTSC frame rates for video and multimedia work.

	config HZ_500_NODEF
		bool "500 HZ"
	help
	 500 Hz is a balanced timer frequency. Provides fast interactivity
	 on desktops with great smoothness without increasing CPU power
	 consumption and sacrificing the battery life on laptops.

	config HZ_750
		bool "750 HZ"
	help
	 750 Hz is a hard timer frequency. Provides ultrafast interactivity
	 on desktops with great smoothness without increasing CPU power
	 consumption and sacrificing the battery life on laptops.

	config HZ_1000_NODEF
		bool "1000 HZ"
	help
	 1000 Hz is the preferred choice for desktop systems and other
	 systems requiring fast interactive responses to events.

endchoice

config HZ
	int
	default 100 if HZ_100_NODEF
	default 250 if HZ_250_NODEF
	default 300 if HZ_300_NODEF
	default 500 if HZ_500_NODEF
	default 750 if HZ_750
	default 1000 if HZ_1000_NODEF

config SCHED_HRTICK
	def_bool HIGH_RES_TIMERS
